{
  "ConnectionStrings": {
    "myconnstring": "Server=LAPTOP-9GI6CQK0\\SQLEXPRESS;Database=cookhire;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
